.card-grid {
    display:grid;
    grid-gap: 16px;
    padding: 20px;
    grid-template-rows: repeat(auto-fit, minmax(23%, 1fr));
    justify-content: center;
}

.cart-item {
    width:200px;
    height: 200px;
    box-shadow: 1px 2px 5px rgba(0,0,0,0.3);  
    display: grid;
    align-content: center;

    text-align: center;
}
